# NTDLS.Permafrost

NTDLS.Permafrost/: NTDLS.Permafrost.csproj  PermafrostCipher.cs  PermafrostStream.cs
TestHarness/: TestHarness.csproj
